{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-8FUUS1U;Initial Catalog=TestEV;Integrated Security=True",
    "Test1Context": "Server=(localdb)\\mssqllocaldb;Database=Test1Context-db153c79-3a1d-47b9-bae7-2f20f1d26b0e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Critical"
    }
  },
  "AllowedHosts": "*"
}